{
  "name": "webakademia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "slawomir chimczuk",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "standard": "^11.0.1"
  }
}
